# adempiere-meta

./: .gitignore  README.md  TODO  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/adempiere/: build.gradle
scripts/adempiere-grpc/: build.gradle
scripts/adempiere-vue/: build.gradle
scripts/gradle/: utils.gradle
scripts/grpc-server/: build.gradle
scripts/utils/: install.gradle  paths.gradle  utils.gradle
