/*
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

    Copyright (c) 2020 Marek Mosiewicz
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.ajoberstar.grgit', name: 'grgit-core', version: '3.0.0-beta.1'
        classpath 'de.undercouch:gradle-download-task:4.0.0'
    }
}
plugins {
    id "de.undercouch.download" version "4.0.0"
    id "org.ajoberstar.grgit" version "3.0.0-beta.1"
}

apply plugin: "org.ajoberstar.grgit"
apply plugin: "de.undercouch.download"
ext {
    adempiereMetaDir = rootProject.projectDir.toString()
    adempiereTempDir = rootProject.projectDir.toString()+"/temp"
}
//importing scripts
ext.us = new GroovyShell().parse(new File('scripts/gradle/utils.gradle'))



import org.ajoberstar.grgit.*
import de.undercouch.download.*

//TODO move repos to settings.gradle as list
task(clone){
    def repositories =[["adempiere","https://github.com/adempiere/adempiere.git"],
                        ["adempiere-grpc","https://github.com/erpcya/adempiere-gRPC-Server.git"],
                        ["adempiere-vue","https://github.com/adempiere/adempiere-vue.git"]]

    repositories.collect {
        it
    }.eachWithIndex {operation, index ->
        task "clone_${index}" {
            def adDirName = adempiereMetaDir
            def workingDir = adDirName + '/sources/' + operation[0]
            doLast {
                us.ensureDirExists(workingDir)
                Object props = [dir:workingDir,uri:operation[1]]
                Grgit.clone(props)
            }
            enabled = !us.isFileExists(workingDir + "/.git")
        }
    }
    repositories.collect{
        it
    }.eachWithIndex { operation, index ->
        tasks.findByPath('clone').dependsOn.add("clone_"+index)
    }

}
//TODO move repos to settings.gradle as list
task(downloadAll){
    def arts = [["https://download.jboss.org/wildfly/19.0.0.Final/wildfly-19.0.0.Final.zip","wildfly-19.0.0.Final"],
     ["https://apache.mirrors.tworzy.net/tomcat/tomcat-10/v10.0.0-M4/bin/apache-tomcat-10.0.0-M4.zip","apache-tomcat-10.0.0-M4"]]
    us.ensureDirExists(adempiereTempDir)
    arts.collect {
        it
    }.eachWithIndex {operation, index ->
        task "download_${index}"(type: Download) {
            def targetFileName = adempiereTempDir + "/" + operation[1]+".zip"
            src operation[0]
            dest targetFileName
            enabled = ! us.isFileExists(targetFileName.toString())
        }
    }
    arts.collect{
            it
    }.eachWithIndex {operation, index ->
        task "extract_${index}"(type: Copy) {
            def zipFile = file(adempiereTempDir + "/" + operation[1]+".zip")
            def outputDir = file(adempiereMetaDir + "/servers")
            from zipTree(zipFile)
            into outputDir
            enabled = ! us.isFileExists(outputDir.toString()+"/"+operation[1])
        }
    }
    arts.collect{
        it
    }.eachWithIndex { operation, index ->
        tasks.findByPath('downloadAll').dependsOn.add("download_"+index)
        tasks.findByPath('downloadAll').dependsOn.add("extract_"+index)
    }
}
task(initialize){
    dependsOn clone,downloadAll
}
//TODO configure new  instance to build and install
task(addInstance) {

}
task(buildClassic){
    //ant.importBuild adempiereMetaDir+"/sources/adempiere/utils_dev/build.xml"
    ant.importBuild(adempiereMetaDir+'/sources/adempiere/utils_dev/build.xml') { antTargetName ->
        'ant-' + antTargetName
    }
    ant.buildDir = adempiereMetaDir + "/sources/adempiere"
    //workaround for https://issues.gradle.org/browse/GRADLE-2039
    //set base dir
    tasks.withType(AntTarget) { t ->
        t.baseDir = file(adempiereMetaDir + "/sources/adempiere")
    }
}
task(buildAdempiere){
    dependsOn 'buildClassic','ant-complete'
}
task(build) {
    dependsOn 'initialize','buildAdempiere'
}
//TODO build all projects
task(deliverInstance) {

}

//TODO install all instances
task install {

}
task(pullAll) {

}
task(applyPatch) {

}
task(clean){

}
task(reset){

}
defaultTasks 'build'